<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Cut the Rope Level Editor</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/css.css">
	<meta property="og:title" content="Cut The Rope Level Editor">
<meta property="og:description" content="Create your own Cut The Rope levels!">
<meta property="og:image" content="https://github.com/AdrianDrummis/CutTheRopeEditor/blob/main/images/ctr%20editor%20logo.png?raw=true">
<style> 
body {
background-image: url("images/bgr.avif");
background-size: cover;
background-color: #eab570;
background-repeat: no-repeat;


}
.bg-image-button {  
  background: url("images/buton.png") no-repeat scroll 0 0 transparent; 
  color: #000000; 
  cursor: pointer; 
  font-weight:normal;
font-size: 40px;
border:none;
font-style:normal;
color:white;
text-shadow: -1px 1px 2px #000,
				  1px 2px 6px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000; 
  height: 122px; 
  padding-bottom: 2px; 
  width: 340px; 
  color:white
} 
	.exp-image-button {  
  background: url("images/blue_buton.png") no-repeat scroll 0 0 transparent; 
  color: #000000; 
  cursor: pointer; 
  font-weight:normal;
font-size: 20px;
border:none;
font-style:normal;
color:white;
text-shadow: -1px 1px 2px #000,
				  1px 2px 6px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000; 
  height: 61px; 
  padding-bottom: 2px; 
  width: 170px; 
  color:white
} 
    .buttontext
    { 
font-family: gooddog_plainregular, sans-serif;
font-weight:normal;
font-style:normal;
color: white;
text-decoration: none;

    }
   
</style></head>

<body>
	<center><img src="images/ctr editor logo.png" width="200" height="200"></center>
	<h2><a href="https://www.youtube.com/@CTREditor">YouTube channel for tutorials and updates!</a></h2>
	<h2><a href="https://discord.gg/gvNhVZjapT">CtR Modding Community Discord server!</a></h2>

<center><button class="bg-image-button"><a class="buttontext" href="editor/">Go to the editor!</a></button></center>
	<br>
<center><button class="exp-image-button"><a class="buttontext" href="experiments/editor/">CtR Experiments Editor (BETA)</a></button></center>
	<p>ZeptoLab, Cut the Rope and Om Nom are trademarks of ZeptoLab.</p></center>


</body></html>
